<!DOCTYPE html>
<html>

   <head>
      <title>Tsegent Porfolio</title>
       <link rel="stylesheet" type="text/css" href="style.css" />
     
<style>

#name{
    margin-left: 25%; 
}

#container{
     margin:1% 25% 8% 25%; 
     padding: 0% 2% 1% 2%;
      
}

.main {
  border-radius: 5px;
  padding-top: 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
  position: relative;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
  background-color: #ff8080;
  position: absolute; /* Position the background text */
  bottom: 13px; /* At the bottom. Use top:0 to append it to the top */
  color: #f1f1f1;
  width: 91%; /* Full width */
}
      </style>

   </head>
	
   <body >
     <div id="header">
      <div id="name" style="display:inline-block; ">
          <h1> Tsegent</h1>
      </div>
      <div style="padding-left : 13%; display:inline-block">
          
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
      </div>
   

      <div  id="container" style="">
          <div>
              <h2> Portfolio</h2>
          </div>
          <div style="border: 2px solid #d3d3d3;overflow: hidden; ">
                
          </div>
          <div class="main"> 

            <table>
              <tr>
                  <td>

                      <div class="gallery">
                          <a target="_blank" href="img1.jpg">
                            <img src="img1.jpg" alt="Cinque Terre" width="600" height="400">
                          </a>
                          <div class="desc">Hangman</div>
                        </div>
                  </td>

                  <td>
                      <div class="gallery">
                          <a target="_blank" href="img2.jpg">
                            <img src="img2.jpg" alt="Forest" width="600" height="400">
                          </a>
                          <div class="desc">RPG Game</div>
                        </div>
                  </td>

              </tr>

              <tr>
                  <td>

                      <div class="gallery">
                          <a target="_blank" href="img3.jpg">
                            <img src="img3.jpg" alt="Northern Lights" width="600" height="400">
                          </a>
                          <div class="desc">Trivia Game</div>
                        </div>
                  </td>

                  <td>
                      <div class="gallery">
                          <a target="_blank" href="img4.jpg">
                            <img src="img4.jpg" alt="Mountains" width="600" height="400">
                          </a>
                          <div class="desc">Rutgers Info Widget</div>
                        </div>
                  </td>

              </tr>

              <tr>
                  <td>

                      <div class="gallery">
                          <a target="_blank" href="img3.jpg">
                            <img src="img3.jpg" alt="Northern Lights" width="600" height="400">
                          </a>
                          <div class="desc">Rock Paper Scissors</div>
                        </div>
                  </td>

                  <td>
                      
                  </td>

              </tr>

            </table>
    
          </div>

      </div>

    <!---- Footer-->
    <div id="footer" style="  ">

       <p style="color: white"> Copyright@</p>
    </div>
     
   </body>
	
</html>